# BookJobs

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/app/src/main/java/com/bookjobs/app/: BooksFragment.java  MatchesFragment.java  ProfileFragment.java
app/app/src/main/res/layout/: fragment_matches.xml  fragment_profile.xml
app/src/androidTest/java/bookjobs/bookjobs/: ApplicationTest.java  BookControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bookjobs/bookjobs/: AddBookActivity.java  Address.java  Book.java  BookController.java  BookRecyclerAdapter.java  BooksFragment.java  GPSTracker.java  LoginActivity.java  MainActivity.java  Match.java  MatchController.java  MatchDetailActivity.java  MatchRecyclerAdapter.java  MatchesFragment.java  MyCompleteListener.java  MyListingsAdapter.java  ProfileFragment.java  RecyclerViewItemTouchListener.java  SignUpActivity.java  UploadBookActivity.java  UploadCompleteListener.java  User.java  UserPicture.java  Utility.java
app/src/main/java/bookjobs/bookjobs/ImageUploader/: FirebaseImageLoader.java  ImageDownloader.java  MyBaseTaskService.java  MyDownloadService.java  MyImageDownloadListener.java  MyUploadService.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_add_book.xml  activity_detail_match.xml  activity_login.xml  activity_main.xml  activity_my_listings.xml  activity_signup.xml  activity_upload_book.xml  activity_view_request.xml  book_item.xml  content_main.xml  content_main1.xml  fragment_books.xml  fragment_books_ui.xml  fragment_matches.xml  fragment_profile.xml  image_view_in_scroll_view.xml  match_listview.xml  my_listing_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bookjobs/bookjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
