<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="horizontal"
    android:padding="5dp">

    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        card_view:elevation="15dp">

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:background="@android:color/white"
            android:padding="3dp">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/bookcover" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="110dp"
            android:background="@android:color/white"

            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/requester_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="William Robert"
                android:textColor="#040404"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/requester_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Singapore"
                android:textColor="#343434"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/requester_bio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Professional photographer. Loves singing in the shower. Interested in sci-fi books."
                android:textSize="12dp" />


        </LinearLayout>


        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:text="2.5 km" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:background="@android:color/white"
        card_view:elevation="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/requester_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="CONTACT"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/requester_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="MAP"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v7.widget.CardView>
</RelativeLayout>