<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="20px"
        android:src="@drawable/bookcover"
        app:srcCompat="@drawable/profilebook"
        android:id="@+id/bookPic" />

    <TextView
        android:text="PS I Love You"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bookPic"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:id="@+id/bookTitle"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Cecelia Ahern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookAuthor"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_below="@+id/bookTitle"
        android:layout_alignStart="@+id/bookTitle" />

    <TextView
        android:text="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bookPic"
        android:layout_toEndOf="@+id/imageView7"
        android:textColor="@android:color/black"
        android:id="@+id/noOfLikes"
        android:layout_marginLeft="10px" />

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        app:srcCompat="@drawable/heartbtn"
        android:id="@+id/imageView7"
        android:layout_marginLeft="800px"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/noOfLikes" />

    <TextView
        android:text="Traded/Sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220px"
        android:layout_marginLeft="20px"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bookPic"
        android:id="@+id/tvNotAvailable"
        android:visibility="invisible"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="normal|bold"/>
</RelativeLayout>