<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/profilebook"
                android:id="@+id/bookPic" />

            <TextView
                android:text="PS I Love You"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bookPic"
                android:layout_marginTop="20px"
                android:layout_marginLeft="20px"
                android:id="@+id/bookTitle"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>
            <TextView
                android:text="Cecelia Ahern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookAuthor"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_below="@+id/bookTitle"
                android:layout_alignStart="@+id/bookTitle" />

            <TextView
                android:text="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:id="@+id/noOfLikes"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/noOfLikes"
                android:src="@drawable/love"
                android:id="@+id/heart"
                android:layout_marginTop="110dp"
               />



        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>